@layouts.main()
  @slot('title')
    Edit User Data
  @endslot

  @slot('body')
    @if(flashMessages.has('status'))
    <div class="text-green-800 font-bold">
        {{flashMessages.get('status')}}
    </div>
    @elseif(flashMessages.has('error'))
    <div class="text-red-800 font-bold">
        {{flashMessages.get('error')}}
    </div>
    @endif
    {{--  make input user that have name, email, and password form with tailwind  --}}
    <form action="{{route('user.edit', {id: user.id})}}" method="">
        {{csrfField()}}
        <div class="flex flex-col">
          <label for="name" class="text-gray-600">Name</label>
          <input value="{{user.fullName}}" type="text" name="fullName" id="name" class="border border-gray-300 rounded-md p-2 focus:outline-none focus:border-sky-200">
        </div>
        <div class="flex flex-col">
          <label for="email" class="text-gray-600">Email</label>
          <input value="{{user.email}}" type="email" name="email" id="email" class="border border-gray-300 rounded-md p-2 focus:outline-none focus:border-sky-200">
        </div>
        <div class="flex flex-col">
          <label for="password" class="text-gray-600">Password</label>
          <input type="password" name="password" id="password" class="border border-gray-300 rounded-md p-2 focus:outline-none focus:border-sky-200" required>
        </div>
        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline mt-2">Update User Data</button>
      </form>
  @endslot
@end