@layouts.main()
  @slot('title')
    Home Page
  @endslot

  @slot('body')
    @if(flashMessages.has('status'))
      <div class="text-green-800 font-bold">
          {{flashMessages.get('status')}}
      </div>
      @elseif(flashMessages.has('error'))
      <div class="text-red-800 font-bold">
          {{flashMessages.get('error')}}
      </div>
    @endif

    <a class="text-2xl font-bold underline decoration-sky-200 text-gray-600" href="{{route('/about')}}">Pergi ke halaman about</a>
    <br>
    
    <h1 class="text-2xl font-bold text-neutral-800">List User</h1>
    <ul>
      @each(item in users)
      <li>ID: {{item.id}}</li>
      <li>Name: {{item.fullName}}</li>
      <li>Email: {{item.email}}</li>
      <br>
      @endeach
    </ul>
    <br>

    <a class="text-2xl font-bold underline decoration-sky-200 text-gray-600" href="{{route('/crud')}}">CRUD</a>
    
  @endslot
@end